<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <title>My Awesome Website</title>

</head>

<body>
  <!-- Website Header-->
  <header>

    <!-- Main Navigation-->
    <nav>
      <div class="krmn-container krmn-align-center">
        <div style="position: relative;">
          <a class="krmn-logo" href="#">K R M N &amp; ASSOCIATES.,</a>
          <span style="
              display: flex;
              justify-content: space-around;
              color: white;
              font-size: 21px;
              flex-direction: column;
              align-items: flex-end;
              position: relative;
              bottom: 11px;
              left: -11px;
          ">Chatered Accountants</span>
        </div>

        <ul class="krmn-navigation">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#krmn-company-profile">Company Profile</a>
          </li>
          <li>
            <a href="#krmn-gallery">Partners Profile</a>
          </li>
          <li>
            <a href="#krmn-testimonials">Services</a>
          </li>
          <li>
            <a href="#krmn-testimonials">Links</a>
          </li>
          <li>
            <a href="#krmn-contact">Contact Us</a>
          </li>
        </ul>
        <div class="krmn-ca-logo">
          <img src="img/ca.jpg" alt="CA Logo" />
        </div>
      </div>
    </nav>

    <!-- Header content   -->
    <section class="krmn-header-content">
      <div class="krmn-header-text">
        <h1 class="krmn-pulsate">I'm Awesome!</h1>
        <i class="krmn-arrow"></i>
      </div>
      <img class="krmn-main-banner" src="./img/banner.jpeg" alt="Awesome  main banner" />
    </section>

  </header>

  <!-- Website Main Content-->
  <section>
    <!-- About Us -->
    <section id="krmn-company-profile" class="krmn-container krmn-section">
      <h3>Company Profile</h3>

      <div class="krmn-column">
        <i class="icon-trophy"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat auctor ligula vitae luctus. Maecenas vitae est faucibus,
          egestas sapien et, semper neque. Etiam et scelerisque dolor.
        </p>
      </div>
      <div class="krmn-column">
        <i class="icon-rocket"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat auctor ligula vitae luctus. Maecenas vitae est faucibus,
          egestas sapien et, semper neque. Etiam et scelerisque dolor.
        </p>
      </div>
      <div class="krmn-column">
        <i class="icon-leaf"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat auctor ligula vitae luctus. Maecenas vitae est faucibus,
          egestas sapien et, semper neque. Etiam et scelerisque dolor.
        </p>
      </div>
      <div class="krmn-column">
        <i class="icon-briefcase"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat auctor ligula vitae luctus. Maecenas vitae est faucibus,
          egestas sapien et, semper neque. Etiam et scelerisque dolor.
        </p>
      </div>
    </section>

    <!-- Gallery -->
    <ul id="krmn-gallery">
      <li>
        <img src="./img/gallery/gallery-1.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-2.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-3.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-4.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-5.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-6.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-7.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-8.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-9.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-10.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-11.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-12.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-13.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-14.jpg" alt="" />
      </li>
      <li>
        <img src="./img/gallery/gallery-15.jpg" alt="" />
      </li>
    </ul>
    <!-- Awesome Testimonials -->
    <section id="krmn-testimonials" class="krmn-container krmn-section">
      <h3>Testimonials</h3>

      <div class="krmn-testimonials">
        <ul>
          <li>
            <div class="krmn-user-data">
              <img src="./img/users/user-1.jpg" alt="" />
              <span class="krmn-user-name">Alisa Shannon</span>
            </div>
            <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna id elit semper pharetra ac ut nulla.
              Fusce tempor fermentum nisi id tempor. "</p>
          </li>
          <li>
            <div class="krmn-user-data">
              <img src="./img/users/user-2.jpg" alt="" />
              <span class="krmn-user-name">Jack Wilson</span>
            </div>
            <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna id elit semper pharetra ac ut nulla.
              Fusce tempor fermentum nisi id tempor. Nulla condimentum, massa ut ornare rutrum, sem arcu vestibulum ante,
              vel laoreet lacus ante sed risus. "</p>
          </li>
          <li>
            <div class="krmn-user-data">
              <img src="./img/users/user-3.jpg" alt="" />
              <span class="krmn-user-name">Sienna Jhonson</span>
            </div>
            <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec magna id elit semper pharetra ac ut nulla.
              Fusce tempor fermentum nisi id tempor. Nulla condimentum, massa ut ornare rutrum, sem arcu vestibulum ante,
              vel laoreet lacus ante sed risus. "</p>
          </li>
        </ul>

        <i id="krmn-testimonials-prev" class="krmn-arrow krmn-arrow-left"></i>
        <i id="krmn-testimonials-next" class="krmn-arrow krmn-arrow-right"></i>
      </div>
    </section>

    <!-- Awesome Contact-us-->
    <section id="krmn-contact" class="krmn-section">
      <h3>Contact Us</h3>

      <form action="" method="">
        <input type="text" name="name" placeholder="Name" />
        <input type="text" name="surname" placeholder="Surname" />
        <input type="email" name="email" placeholder="Email" />
        <textarea name="message" id="" placeholder="Your Message"></textarea>
        <input type="submit" value="submit" name="submit" />
      </form>
    </section>
  </section>

  <!-- Website Foooter-->
  <footer>

  </footer>
</body>

</html>